.wrapper {
    margin-top: 40px;
    margin-bottom: 80px;
}

.detail-outline {
    width: 100%;
    padding: 6px 16px 24px;
    height: fit-content;
    min-height: 200px;
    border-radius: 16px;
}

.detail-item {
    padding: 12px 0;
    display: flex;
    font-size: 16px;
    font-weight: 500;

    .status-value {
        font-size: 14px;
        font-weight: 400;
        color: #888;
    }

    .status-value.state-1 {
        color: rgba(0, 128, 0, 0.6);
    }
}

.detail-item.center {
    justify-content: center;
}

.detail-item.between {
    justify-content: space-between;
}

.detail-item.separate {
    border-bottom: 1px solid #ccc;
}

.detail-item.separate-bold {
    padding-bottom: 24px;
    border-bottom: 2px solid #aaa;
}

.status-btn {
    width: 100%;
    text-transform: uppercase;
    font-size: 16px !important;
    color: var(--white) !important;
    border-radius: 16px;
}

.content-item {
    padding: 12px 0;
}

.content-body {
    width: 100%;
    .desc-heading {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 16px;
    }

    .desc-subheading {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 12px;
    }

    .desc-text {
        font-size: 16px;
        font-weight: 300;
    }

    .desc-time {    
        display: flex;
        align-items: center;
        column-gap: 2px;
        font-size: 16px;
        opacity: 0.4;
    }

    .desc-list {
        padding: 0 64px;
        list-style: disc;
        width: 100%;

        .desc-item {
            display: flex;
            width: 100%;

            .item-name, .item-value {
                font-weight: 400;
                letter-spacing: 1px;
                font-size: 14px;
            }

            .item-value span {
                color: yellowgreen;
                font-weight: 700;
                margin-left: 6px;
                font-size: 15px;
            }

            .item-icon {
                color: var(--primary);
                margin-right: 8px;
            }


        }

        .desc-item.between {
            justify-content: space-between;
        }
    }
}

.content-customer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    p {
        margin-bottom: 12px;
        color: #c7c7c7;
        letter-spacing: 2px;
    }
}

.team-lead-detail {
    display: flex;
    column-gap: 12px;
    margin-bottom: 18px;
    margin-top: 24px;

    .leader-name {
        font-weight: 700;
    }

    .role {
        font-size: 12px;
        color:#aaa;
    }
}

.team-name-input {
    width: 100%;
    margin-bottom: 18px !important;
}

.team-create-btn {
    width: 100%;
    text-transform: uppercase;
    font-size: 12px !important;
    margin-top: 60px !important;
}

.project-brief-detail {
    margin-top: 24px;
    margin-bottom: 24px;
}

.brief-label {
    margin-bottom: 12px;
    color: #c7c7c7;
    letter-spacing: 2px;
    text-align: center;
    font-size: 24px;
}

.detail-item {
    display: flex;
    justify-content: space-between;

    span {
        font-weight: 400;
    }
}

.form-submit-btn {
    width: 100%;
    height: 100%;
    font-size: 14px !important;
}

.project-recommend-section {
    margin-top: 120px !important;
    margin-bottom: 80px !important;
}

.project-recommend-title {
    margin-bottom: 80px !important;
}

.project-recommend-group {
    margin-bottom: 60px !important;
    .recommend-list {
        margin-top: 20px;
    }
}